// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
/* variables */
@header-padding: 20px;
@top-half-padding: 40px;
@lower-upper-top-padding: 40px;
@under-subtitle-padding: 10px;
@small-subtitle-size: 1.3rem;

/* Mixins */
.top-half-padding {
	margin-left: @top-half-padding;
	margin-right: @top-half-padding;
}

.subtitle-padding {
	padding-top: @lower-upper-top-padding;
	padding-bottom: @under-subtitle-padding;
}

html, body {
	height: 100%;	
}

.container {
	max-width: 850px;
	margin: 0 auto;

	header {
		display: flex;
		justify-content: flex-end;
		padding-top: @header-padding;
		padding-bottom: @header-padding;

		nav {
			width: 33%;
			display: flex;
			justify-content: space-between;

			@media (max-width: 500px) {
				width: 100%;
				flex-direction: column;
				align-items: center;
			  }

			a {
				text-decoration: none;
				font-size: 1rem;
				color: black;

				@media (max-width: 500px) {
					.subtitle-padding();
					width: 100%;
					display: flex;
					justify-content: center;
				  }
			}
		}
	}

	section.top-half {
		background-color: #E8ECEF;
		height: 700px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		padding-top: 30px;
		padding-bottom: 30px;

		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		  }

		img {
			.top-half-padding();
			height: 300px;
			width: 300px;
		}

		h1 {
			.top-half-padding();
			font-size: 3rem;
		}

		p {
			.top-half-padding();
			line-height: 1.3;
		}

		.tagline {
			font-size: 1.2rem;
		}

		hr {
			.top-half-padding();
		}

		button {
			.top-half-padding();
			height: 40px;
			width: 120px;
		}
	}

	section.lower-upper-container {
		display: flex;

		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		  }

		.lower-upper {
			width: 50%;
		}

		.lower-upper p {
			font-size: 1.2rem;
		}

		h2 {
			font-size: 1.5rem;
			.subtitle-padding();
			font-weight: bold;
		}

		p {
			padding-right: 20px;
			line-height: 1.5;
		}

		h3 {
			font-size: @small-subtitle-size;
			.subtitle-padding();
			font-weight: bold;
		}

		li {
			border: 1px solid lightgrey;
			font-size: 1.2rem;
			padding: 15px;
		}
	}

	section.lower-lower {

		padding-bottom: 30px;

		@media (max-width: 500px) {
			.top-half-padding();
		  }


		h3 {
			font-size: @small-subtitle-size;
			.subtitle-padding();	
			font-weight: bold;
		}

		th {
			border-top: 1px solid lightgrey;
			border-bottom: 1px solid lightgrey;
			font-size: 1rem;
			padding: 15px;
			font-weight: bold;
			text-align: left;
		}

		td {
			border-top: 1px solid lightgrey;
			border-bottom: 1px solid lightgrey;
			font-size: 1rem;
			padding: 15px;
		}

		tr.gray-background {
			background-color:#f2f2f2;
		}
	}

	footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #808080;
		padding-top: 30px;
		padding-bottom: 50px;

		p {
			padding-top: 10px;
			color: white;
		}
	}
}